<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="57" Column="33" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="51" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>