<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JoyMove.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/JoyMove.cs" Line="23" Column="2" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="129" Column="4" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>