<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WizBars.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthBarz.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JoyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WizBars.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>