<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizard.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileWarriorSpecialScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="40" Column="61" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileWizardNormalScript.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>