<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchLogic.cs">
    <Files>
      <File FileName="Assets/Bars.cs" Line="64" Column="90" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="192" Column="14" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/WizBars.cs" Line="31" Column="41" />
      <File FileName="Assets/Scripts/AButton.cs" Line="19" Column="43" />
      <File FileName="Assets/Scripts/TouchLogic.cs" Line="23" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>