<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Warrior.cs">
    <Files>
      <File FileName="Assets/Scripts/Warrior.cs" Line="52" Column="34" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="76" Column="4" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="90" Column="4" />
      <File FileName="Assets/JoyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="94" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>