<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript1.cs">
    <Files>
      <File FileName="Assets/Scripts/Wizard.cs" Line="9" Column="19" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="37" Column="2" />
      <File FileName="Assets/JoyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>