<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript1.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="50" Column="22" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>