<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/AButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="179" Column="43" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="40" Column="84" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="93" Column="4" />
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="12" Column="18" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/ProjectileWarriorSpecialScript.cs" Line="25" Column="55" />
      <File FileName="Assets/Scripts/ProjectileWizardNormalScript.cs" Line="25" Column="54" />
      <File FileName="Assets/Scripts/ProjectileWizardSpecialScript.cs" Line="25" Column="55" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="29" Column="18" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>