<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScript1.cs">
    <Files>
      <File FileName="Assets/Scripts/PoshScript.cs" Line="73" Column="15" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="39" Column="19" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="87" Column="1" />
      <File FileName="Assets/Standard Assets/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>