<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JoyMove.cs">
    <Files>
      <File FileName="Assets/JoyMove.cs" Line="52" Column="3" />
      <File FileName="Assets/Standard Assets/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="30" Column="43" />
      <File FileName="Assets/Scripts/TouchLogic.cs" Line="27" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>