<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="30" Column="38" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="223" Column="1" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="21" Column="5" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileWarriorNormalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/test.cs" Line="1" Column="1" />
      <File FileName="Assets/JoyMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>