<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreScript.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="113" Column="5" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="293" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>