<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PoshScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileWarriorSpecialScript.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="230" Column="24" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>