<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileWizardSpecialScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="25" Column="55" />
      <File FileName="Assets/Scripts/ProjectileWarriorSpecialScript.cs" Line="25" Column="55" />
      <File FileName="Assets/Scripts/ProjectileWizardNormalScript.cs" Line="25" Column="54" />
      <File FileName="Assets/Scripts/ProjectileWizardSpecialScript.cs" Line="25" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>