<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Warrior.cs" Line="46" Column="25" />
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="138" Column="13" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="77" Column="9" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="51" Column="1" />
      <File FileName="Assets/JoyMove.cs" Line="26" Column="26" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Desktop/DungerMan/DungerMan/Assets/Scripts/PoshScript.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>