<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Points.cs" Line="21" Column="54" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="183" Column="4" />
      <File FileName="Assets\Scripts\Warrior.cs" Line="12" Column="8" />
      <File FileName="Assets\ProjectileWarriorSpecialScript.cs" Line="25" Column="55" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PoshScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>