<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizard.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileWarriorSpecialScript.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="40" Column="112" />
      <File FileName="Assets/ProjectileWizardNormalScript.cs" Line="13" Column="56" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="42" Column="3" />
      <File FileName="Assets/ProjectileWizardSpecialScript.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>