<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizard.cs">
    <Files>
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="25" Column="5" />
      <File FileName="Assets/ProjectileWarriorSpecialScript.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="64" Column="5" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="102" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>