<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/JoyMove.cs" Line="16" Column="7" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="77" Column="31" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="18" Column="1" />
      <File FileName="Assets/Standard Assets/Joystick.cs" Line="108" Column="53" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="73" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>