<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemySpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="70" Column="38" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="17" Column="18" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="24" Column="15" />
      <File FileName="Assets/Standard Assets/Joystick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>