<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Warrior.cs">
    <Files>
      <File FileName="Assets/Scripts/Warrior.cs" Line="37" Column="113" />
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileWarriorSpecialScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileWizardNormalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileWizardSpecialScript.cs" Line="25" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>