<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizard.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="234" Column="4" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="84" Column="15" />
      <File FileName="Assets/Scripts/JenniferScript.cs" Line="28" Column="18" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="72" Column="21" />
      <File FileName="Assets/Scripts/ProjectileWizardNormalScript.cs" Line="25" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>