<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BButton.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BButton.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>