<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Warrior.cs">
    <Files>
      <File FileName="Assets/Scripts/Warrior.cs" Line="82" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wizard.cs" Line="84" Column="15" />
      <File FileName="Assets/Scripts/JenniferScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileWizardNormalScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>