<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProjectileWarriorNormalScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Warrior.cs" Line="37" Column="6" />
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="37" Column="6" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>