<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Desktop/Unity/4semester/Assets/Scripts/FirstFloorSoundDoor.cs">
    <Files>
      <File FileName="../../../../../../Desktop/Unity/4semester/Assets/Scripts/EchoLocation.cs" Line="31" Column="22" />
      <File FileName="../../../../../../Desktop/Unity/4semester/Assets/Scripts/MicrophoneInput.cs" Line="45" Column="3" />
      <File FileName="../../../../../../Desktop/Unity/4semester/Assets/Scripts/FirstFloorSoundDoor.cs" Line="48" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>