<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Warrior.cs">
    <Files>
      <File FileName="Assets/Scripts/Warrior.cs" Line="32" Column="17" />
      <File FileName="Assets/Scripts/PlayerMove.cs" Line="6" Column="27" />
      <File FileName="Assets/JoyMove.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="148" Column="20" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="94" Column="32" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PoshScript.cs" Line="27" Column="15" />
      <File FileName="Assets/Scripts/PlayerScript1.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/BButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>