<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Wizard.cs">
    <Files>
      <File FileName="Assets/Scripts/Wizard.cs" Line="47" Column="13" />
      <File FileName="Assets/Scripts/Warrior.cs" Line="54" Column="13" />
      <File FileName="Assets/Scripts/ProjectileWarriorNormalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileWarriorSpecialScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileWizardNormalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProjectileWizardSpecialScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>